<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/level4_sonne_der_erkenntnis"
    tools:context="com.example.lammel.lob.Level4SonneDerErkenntnis">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <include
        android:id="@+id/footer"
        layout="@layout/footer"></include>


    <ImageView
        android:id="@+id/Sonne1_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_marginRight="230dp"
        android:background="@drawable/sonnevollgross"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/sonne1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="215dp"
        android:text="@string/WWort1_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/Sonne2_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/sonnevollgross"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/sonne2"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="136dp"
        android:text="@string/WWort2_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


    <ImageView
        android:id="@+id/Sonne3_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/sonnevollgross"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/sonne3"
        android:layout_width="88dp"
        android:layout_height="65dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="136dp"
        android:text="@string/WWort3_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/Sonne4_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="158dp"
        android:background="@drawable/sonnevollgross"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/sonne4"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginLeft="298dp"
        android:layout_marginTop="208dp"
        android:text="@string/WWort4_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/Sonne5_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="265dp"
        android:background="@drawable/sonnevollgross"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/sonne5"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="315dp"
        android:text="@string/WWort8_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/Sonne6_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="335dp"
        android:background="@drawable/sonnevollgross"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/sonne6"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="233dp"
        android:layout_marginTop="388dp"
        android:text="@string/WWort7_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/Sonne7_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="335dp"
        android:background="@drawable/sonnevollgross"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/sonne7"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="388dp"
        android:text="@string/WWort6_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/Sonne8_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:background="@drawable/sonnevollgross"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginRight="230dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/sonne8"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="318dp"
        android:text="@string/WWort5_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


    <TextView
        android:id="@+id/sonneM"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="225dp"
        android:text="@string/Mitte_TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/fertig_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Fertig_Button"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="46dp" />

    <Button
        android:id="@+id/startTour_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SonneTour_Button"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="46dp" />




</android.support.constraint.ConstraintLayout>
