<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/level2_loesungswege"
    android:background="@color/level2Background"
    tools:context="com.example.lammel.lob.Level2Loesungswege">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="409dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/scrollViewLoesungsweg"
        app:layout_constraintBottom_toTopOf="@+id/loesungswege_ButtonFertig"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/loesungswege_Textview"
                android:textSize="@dimen/activity_normalcontent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/textView4"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                tools:layout_editor_absoluteY="79dp" />

            <EditText
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:hint="@string/loesungswege_EditView1"
                android:textSize="@dimen/activity_normalcontent"
                android:id="@+id/loesungswege_edittext1"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                android:layout_marginStart="8dp"
                android:inputType="text"
                android:minLines="2"
                android:imeOptions="actionDone"
                />

            <EditText
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:hint="@string/loesungswege_EditView2"
                android:textSize="@dimen/activity_normalcontent"
                android:id="@+id/loesungswege_edittext2"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/loesungswege_edittext1"
                android:inputType="text"
                android:minLines="2"
                android:imeOptions="actionDone"
                tools:layout_editor_absoluteX="8dp" />

            <EditText
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:hint="@string/loesungswege_EditView3"
                android:textSize="@dimen/activity_normalcontent"
                android:id="@+id/loesungswege_edittext3"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/loesungswege_edittext2"
                android:layout_marginStart="8dp"
                android:inputType="text"
                android:minLines="2"
                android:imeOptions="actionDone"/>

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/activity_normalcontent"
                android:id="@+id/loesungswege_textview2"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/loesungswege_edittext3"
                android:layout_marginStart="8dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


        <Button
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:text="@string/loesungswege_Button1"
            app:layout_constraintBottom_toBottomOf="@+id/footer"
            android:layout_marginBottom="46dp"
            android:id="@+id/loesungswege_ButtonFertig"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:text="@string/loesungswege_Button2"
            android:id="@+id/loesungswege_ButtonNichts"
            app:layout_constraintBottom_toBottomOf="@+id/footer"
            android:layout_marginBottom="46dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
