<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level2_exitstrategie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lammel.lob.Level2Exitstrategie"
    android:layout_weight="1"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exitstrategie_Textview"
            android:textSize="@dimen/activity_normalcontent"
            android:id="@+id/exitstrategie_Textview"/>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weiter_button"
        android:textSize="@dimen/activity_normalcontent"
        android:layout_gravity="bottom|center"
        android:id="@+id/exitstrategie_Button"
        />


</LinearLayout>
