<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/level1_start"
    android:background="@color/level1Background"
    tools:context="com.example.lammel.lob.Level1Start">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        />


    <TextView
        android:text="@string/level1Start_Textview"
        android:textSize="@dimen/activity_normalcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level1Start_text"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gipfel"
        app:layout_constraintBottom_toBottomOf="@+id/level1Start_Button"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:text="@string/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/level1Start_Button"
        android:layout_marginBottom="46dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/footer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        />



</android.support.constraint.ConstraintLayout>
