<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lammel.lob.Level4SonneDerErkenntnis">


    <ImageView
        android:id="@+id/Sonne1_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/sun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/sonne1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="214dp"
        android:text="@string/WWort1_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/Sonne2_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/sun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/sonne2"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="134dp"
        android:text="@string/WWort2_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


    <ImageView
        android:id="@+id/Sonne3_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/sun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/sonne3"
        android:layout_width="88dp"
        android:layout_height="65dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="134dp"
        android:text="@string/WWort3_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/Sonne4_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/sun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/sonne4"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="195dp"
        android:text="@string/WWort4_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/Sonne5_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="260dp"
        app:srcCompat="@drawable/sun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/sonne5"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="315dp"
        android:text="@string/WWort5_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


    <ImageView
        android:id="@+id/Sonne6_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="330dp"
        app:srcCompat="@drawable/sun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/sonne6"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="386dp"
        android:text="@string/WWort6_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/Sonne7_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="330dp"
        app:srcCompat="@drawable/sun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/sonne7"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="388dp"
        android:text="@string/WWort7_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/Sonne8_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/sun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/sonne8"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="305dp"
        android:text="@string/WWort8_TextView"
        android:textSize="@dimen/activity_suncontent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/sonneM"
        android:background="@drawable/button_sonne"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="220dp"
        android:text="@string/Mitte_TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="135dp" />




</android.support.constraint.ConstraintLayout>
