<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ende"
    android:background="@color/level5Background"
    tools:context="com.example.lammel.lob.Ende">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <include
        android:id="@+id/footer"
        layout="@layout/footer"></include>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="410dp"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/tool_bar"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent">
    <TextView
        android:id="@+id/Ende_TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Ende1_TextView"
        android:textSize="@dimen/activity_normalcontent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />
</ScrollView>
    <Button
        android:id="@+id/EndeWeiter_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ende_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="46dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
