<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level2_phantasiereise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lammel.lob.Level2Phantasiereise"
    android:layout_weight="1"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phantasie_Textview"
        android:textSize="@dimen/activity_normalcontent"
        android:layout_weight="1"
        android:id="@+id/phantasie_Textview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weiter_button"
        android:textSize="@dimen/activity_normalcontent"
        android:layout_gravity="bottom|center"
        android:id="@+id/phantasie_ButtonWeiter"
        />

</LinearLayout>
