<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sonne4_xml"
    android:background="@color/level4Background"
    tools:context="com.example.lammel.lob.Sonne4">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        ></include>

    <ImageView
        android:id="@+id/Sonne4_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sonnewann"

        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />


    <TextView
        android:id="@+id/Sonne4_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SonneF4_TextView"
        android:textSize="@dimen/activity_normalcontent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/Sonne4_imageView"
         />

    <Button
        android:id="@+id/zurUebersicht4_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ZurUebersicht4_Button"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <View
        android:id="@+id/hintergrund4_View"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintBottom_toTopOf="@+id/view4_View" />

    <TextView
        android:id="@+id/timer4_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="8dp"
        android:text="00:00"
        android:textColor="@color/colorTableHeaderText"
        android:textSize="@dimen/timer"
        app:layout_constraintBottom_toBottomOf="@+id/hintergrund4_View"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hintergrund4_View" />


    <ImageView
        android:id="@+id/microphone4_Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/aufnahmeon"
        app:layout_constraintBottom_toBottomOf="@+id/hintergrund4_View"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hintergrund4_View" />

    <ImageView
        android:id="@+id/microphone4_Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/aufnahmeout"
        app:layout_constraintBottom_toTopOf="@+id/view4_View"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hintergrund4_View" />

    <Button
        android:id="@+id/fertig4_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Fertig"
        android:textColor="@color/colorTableHeaderText"
        app:layout_constraintBottom_toBottomOf="@+id/hintergrund4_View"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hintergrund4_View" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorTableHeaderText"
        app:layout_constraintBottom_toBottomOf="@+id/view4_view2"
        android:layout_marginBottom="0dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/footer"
        android:layout_marginBottom="190dp"
        android:id="@+id/view4_View" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/footer"
        android:layout_marginBottom="120dp"
        android:id="@+id/view4_view2" />


    <ImageView
        android:id="@+id/pause4_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/pauseneu"
        app:layout_constraintBottom_toTopOf="@+id/view4_view2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4_View" />

    <ImageView
        android:id="@+id/play4_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/playneu"
        app:layout_constraintBottom_toTopOf="@+id/view4_view2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4_View" />

    <ImageView
        android:id="@+id/playhell4_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/playhell"
        app:layout_constraintBottom_toTopOf="@+id/view4_view2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4_View" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/start4_TextView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view4_View"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view4_view2"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/start4_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="0:00"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view4_View"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view4_view2"
        android:layout_marginStart="80dp" />

    <TextView
        android:id="@+id/end4_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0:00"
        app:layout_constraintBottom_toTopOf="@+id/view4_view2"
        app:layout_constraintLeft_toRightOf="@+id/progressBar4"
        app:layout_constraintTop_toBottomOf="@+id/view4_View" />

</android.support.constraint.ConstraintLayout>
