<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lammel.lob.Ressource">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="horizontal"
        android:layout_weight="1">
        <TableLayout
            android:isScrollContainer="true"
            android:layout_width="344dp"
            android:layout_height="410dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <TableRow>
                <TextView
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ressourcenTextView"
                    android:background="@drawable/table_header_border"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/ressourcen_TextView"
                    android:textColor="@color/colorTableHeaderText"
                    android:textSize="@dimen/activity_header" />
            </TableRow>


            <TableRow>
                <TextView
                    android:layout_width="344dp"
                    android:layout_height="50dp"
                    android:background="@drawable/example_table_field"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/beispielRessource_TextView"
                    android:textSize="@dimen/activity_tablecontent"
                    />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/table_value_border_odd"
                    android:gravity="top|left"
                    android:hint="@string/platzhalterVerhalten_EditText"
                    android:inputType="textMultiLine"
                    />

            </TableRow>

            <TableRow>

                <EditText
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/table_value_border_even"
                    android:gravity="top|left"
                    android:hint="@string/platzhalterVerhalten_EditText"
                    android:inputType="textMultiLine"
                    />

            </TableRow>

            <TableRow>

                <EditText
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_value_border_odd"
                    android:gravity="top|left"
                    android:hint="@string/platzhalterVerhalten_EditText"
                    android:inputType="textMultiLine"

                    />

            </TableRow>
        </TableLayout>


    </ScrollView>
    <Button
        android:id="@+id/weiterzuUebersicht_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weiter_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
