<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbarBackground">

        <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <TextView
                android:id="@+id/footer1_TextView"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:background="@color/colorTableHeaderText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ziel_Button"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/footer2_TextView"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="75dp"
                android:background="@color/colorTableHeaderText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/gluehbirneDurchsichtig_Button"
            android:background="@drawable/gluehbirneaus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="90dp"
           />


    <ImageButton
        android:id="@+id/gluehbirneDunkel_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/gluehbirnestart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="90dp"
         />

        <ImageButton
            android:id="@+id/gluehbirneLeuchtend_Button"

            android:background="@drawable/gluehbirne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="90dp"
             />

            <TextView
                android:id="@+id/footer3_TextView"
                android:layout_width="50dp"
                android:layout_height="40dp"

                android:background="@color/colorTableHeaderText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ressourcen_Button"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/footer4_TextView"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="75dp"
                android:layout_weight="0.2"
                android:background="@color/colorTableHeaderText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/sonneGrau_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/sonnegrau"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginRight="85dp"
        />

    <ImageButton
        android:id="@+id/sonneLeer_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/sonneleer"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="85dp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sonnevoll"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:id="@+id/sonneLeuchtend_Button"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginRight="85dp"
         />

            <TextView
                android:id="@+id/footer5_TextView"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="0.2"
                android:background="@color/colorTableHeaderText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/loesung_Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>

    </RelativeLayout>
    </RelativeLayout>