<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:text="@string/problem1"
            android:textSize="@dimen/activity_normalcontent"
            />
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/keinProblem_button"
                android:textSize="20dp"
                android:id="@+id/keinProblemButton"
                />

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/problem_button"
                android:textSize="20dp"
                android:id="@+id/problemButton"
                />
    </LinearLayout>

</LinearLayout>